# NetMicro

./: .gitignore  LICENSE  NetMicro.sln  README.md
src/core/NetMicro.Core/: NetMicro.Core.csproj
src/core/NetMicro.Core/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/core/NetMicro.Core/Collection/: CollectionAbstract.cs
src/core/NetMicro.Core/Contexts/: AccountType.cs  ApiContext.cs  Platform.cs
src/core/NetMicro.Core/Exceptions/: DataAccessException.cs  ExceptionBase.cs  ValidationException.cs
src/core/NetMicro.Core/Extensions/: Extensions.Array.cs  Extensions.Common.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Enum.cs  Extensions.Format.cs  Extensions.Page.cs  Extensions.Reflection.cs  Extensions.String.cs  Extensions.Type.cs  Extensions.Validate.cs  Extentions.Identity.cs  Item.cs
src/core/NetMicro.Core/Helper/: Check.cs  Common.cs  Const.cs  Convert.cs  DrawingHelper.cs  Encrypt.cs  Enum.cs  File.cs  Lambda.cs  Random.cs  Reflection.cs  Regex.cs  Singleton.cs  String.Builder.cs  String.Tools.cs  Thread.cs  Time.cs  Url.cs  Validation.cs  Web.cs  Xml.Builder.cs  Xml.Tools.cs
src/core/NetMicro.Core/Ids/: IdBuilder.cs  ObjectId.cs
src/core/NetMicro.Core/Ioc/: DependencyExtensions.cs  ScopeExtensions.cs  ServiceLocator.cs
src/core/NetMicro.Core/Json/: CustomContractResolver.cs  JsonConverterLong.cs  NewtonsoftJsonExtensions.cs
src/core/NetMicro.Core/Pagination/: Paging.cs  Sort.cs  SortType.cs
src/core/NetMicro.Core/Randoms/: GuidRandomGenerator.cs  IRandomBuilder.cs  IRandomGenerator.cs  IRandomNumberGenerator.cs  RandomBuilder.cs  RandomNumberGenerator.cs
src/data/NetMicro.Data.Abstractions/: IDbContext.cs  IDbSet.cs  IQueryParameters.cs  IRepository.cs  ISqlAdapter.cs  IUnitOfWork.cs  NetMicro.Data.Abstractions.csproj
src/data/NetMicro.Data.Abstractions/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs  LengthAttribute.cs  MaxAttribute.cs  NullableAttribute.cs  PrecisionAttribute.cs  PrefixIgnoreAttribute.cs  TableAttribute.cs
src/data/NetMicro.Data.Abstractions/Entities/: EntityDescriptorCollection.cs  IColumnDescriptor.cs  IColumnDescriptorCollection.cs  IEntity.cs  IEntityDescriptor.cs  IEntitySqlBuilder.cs  IPrimaryKeyDescriptor.cs
src/data/NetMicro.Data.Abstractions/Enums/: JoinType.cs  PrimaryKeyType.cs  QueryOperator.cs  SqlDialect.cs
src/data/NetMicro.Data.Abstractions/Options/: DbOptions.cs
src/data/NetMicro.Data.Abstractions/SqlQueryable/: INetSqlQueryable.cs  INetSqlQueryable1.cs  INetSqlQueryable10.cs  INetSqlQueryable2.cs  INetSqlQueryable3.cs  INetSqlQueryable4.cs  INetSqlQueryable5.cs  INetSqlQueryable6.cs  INetSqlQueryable7.cs  INetSqlQueryable8.cs  INetSqlQueryable9.cs
src/elasticsearch/NetMicro.Elasticsearch.Provider/: ESClient.cs  ESConfig.cs  ESConnectionPool.cs  NetMicro.Elasticsearch.Provider.csproj  ServiceCollectionExtensions.cs
src/event/NetMicro.EventBus.Abstractions/: Event.cs  IEvent.cs  IEventBus.cs  ISubscriberService.cs  NetMicro.EventBus.Abstractions.csproj  TransactionExtension.cs
src/event/NetMicro.EventBus.Abstractions/Attribute/: EventHandlerAttribute.cs
src/event/NetMicro.EventBus.Abstractions/Tracker/: ExpiredOptions.cs  IConsumerTracker.cs
src/log/NetMicro.NLog.Provider/: NetMicro.NLog.Provider.csproj  ServiceCollectionExtensions.cs  nlog.config
src/log/NetMicro.NLog.Provider/Layout/: LayoutExtentions.cs  RequestIdLayoutRenderer.cs  UserIdLayoutRenderer.cs  UserNameLayoutRenderer.cs
src/valid/NetMicro.Validation.Provider/: DataAnnotationValidation.cs  NetMicro.Validation.Provider.csproj  ServiceCollectionExtensions.cs
src/valid/NetMicro.Validation.Provider/Aspects/: ValidAttribute.cs
src/valid/NetMicro.Validation.Provider/Dtos/: DtoBase.cs  IDto.cs
src/valid/NetMicro.Validation.Provider/Pagination/: PagingDto.cs  PagingExtensions.cs  PagingReponse.cs  PagingRequest.cs
src/valid/NetMicro.Validation.Provider/Requests/: IRequest.cs  RequestBase.cs
(+123 files in other folders)
